# testSpringMVC

./: .gitignore  pom.xml
src/main/java/app/: MyController.java  ScheduledTask.java
src/main/java/com/company/app/: App.java  ServletInitializer.java
src/main/java/com/company/app/beans/: MyBean.java
src/main/java/com/company/app/controller/: MyController.java
src/main/java/com/company/app/service/: ScheduledTask.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  index.jsp
src/main/webapp/WEB-INF/jsp/: HelloWeb-servlet.xml  index.jsp
