# =============================================
# VIEW RESOLVER
# =============================================

# suppress inspection "UnusedProperty"
spring.mvc.view.prefix=/WEB-INF/jsp/
# suppress inspection "UnusedProperty"
spring.mvc.view.suffix=.jsp
# suppress inspection "UnusedProperty"
server.port=9090